
PORT=5000
MONGODB_URI=mongodb+srv://YahirMtz:<db_password>@geotube.iq8qf80.mongodb.net/?retryWrites=true&w=majority&appName=geotube # Asegúrate de tener MongoDB instalado o usar un servicio en la nube
JWT_SECRET=tu_secreto_super_seguro_y_largo_aqui # Genera una cadena aleatoria y compleja
YOUTUBE_API_KEY=AIzaSyDdMiCbm0XiZDNsdPRIKriB7MPmPgcePV4
GOOGLE_CLIENT_ID=8303532805-087cjtan1s681791bel1d1f0u70qkgnr.apps.googleusercontent.com